<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MaryToastin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-TH-TmX">
                                <state key="normal" title="Present Toast"/>
                                <connections>
                                    <action selector="presentToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MdD-Es-HTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-5I-DBe">
                                <state key="normal" title="Present sucess Toast"/>
                                <connections>
                                    <action selector="presentSuccessToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nW0-iq-rwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-Jc-EfZ">
                                <state key="normal" title="Present custom view"/>
                                <connections>
                                    <action selector="presentCustomToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hpR-2S-Fqm"/>
                                    <action selector="presentSuccessToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kbx-RL-CYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sr0-5I-DBe" firstAttribute="top" secondItem="Nn5-TH-TmX" secondAttribute="bottom" constant="8" id="FK6-a4-Gfo"/>
                            <constraint firstItem="sr0-5I-DBe" firstAttribute="leading" secondItem="Nn5-TH-TmX" secondAttribute="leading" id="NUk-SO-V49"/>
                            <constraint firstItem="Nn5-TH-TmX" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Nbn-l5-E5R"/>
                            <constraint firstItem="Nn5-TH-TmX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RBs-lz-Mww"/>
                            <constraint firstItem="BDq-Jc-EfZ" firstAttribute="top" secondItem="sr0-5I-DBe" secondAttribute="bottom" constant="8" id="VBA-nq-7ll"/>
                            <constraint firstItem="BDq-Jc-EfZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gGc-Gm-tDZ"/>
                            <constraint firstItem="sr0-5I-DBe" firstAttribute="trailing" secondItem="Nn5-TH-TmX" secondAttribute="trailing" id="pO8-v2-Hlb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
